# Change history

* **Version 1.0.5.0 (2022-12-06)** : Updated nuget packages, moved to Net 7.0.
* **Version 1.0.4.0 (2022-02-17)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.3.0 (2021-11-25)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.2.0 (2020-12-30)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.1.0 (2019-10-27)** : Updated nuget packages, added GitVersionTask.
* **Version 1.0.0.4 (2019-05-07)** : Updated .Net version to 4.8.
* **Version 1.0.0.3 (2018-01-21)** : Updated to .Net 4.7.
* **Version 1.0.0.2 (2017-03-26)** : Multiple bug fixes.
* **Version 1.0.0.1 (2017-03-24)** : Added check for admin privileges.
* **Version 1.0.0.0 (2017-01-10)** : 1.0 release.